<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.martinhudec.kwigBA.findStop.FindStopActivity">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_stop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
