<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/map_relative_layout"
    android:background="@drawable/custom_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/markerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <TextView
        android:paddingTop="2dp"
        android:id="@+id/markerStopVehicles"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/markerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="@string/stop_show_detail_button"
        />

</LinearLayout>