<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/custom_bg"
    android:clickable="true"
    android:elevation="10dp"
    android:id="@+id/stop_custom_row">

    <ImageView
        android:id="@+id/stop_custom_row_route_icon"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bus_icon"
        android:layout_marginLeft="16dp"
        android:elevation="15dp"
        android:gravity="center"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/stop_custom_row_route_short_name"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:elevation="15dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="39 "
        android:layout_marginLeft="0dp"
        />

    <TextView
        android:id="@+id/stop_custom_row_route_heading_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:elevation="15dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="DUMMY "
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:text="DUMMY "
            android:id="@+id/stop_custom_row_route_arrival_time" />

        <TextView
            android:layout_gravity="end"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_custom_row_route_delay"
            android:text="15min" />
    </LinearLayout>

</LinearLayout>